In [12]:
import pandas as pd
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [13]:
data = "Resources/VSRR_Provisional_Drug_Overdose_Death_Counts.csv"

In [14]:
#dropped erroneous columns.
data_df = pd.read_csv(data)
data_df = pd.DataFrame(data_df.rename(columns={"State Name":"State_name", "Data Value":"Value"}))
data_df = data_df[["Year", "Month", "Indicator", "Value", "State_name"]]
data_df

,Year,Month,Indicator,Value,State_name
0,2015,April,"Natural & semi-synthetic opioids, incl. methad...",NaN,Alaska
1,2015,April,"Opioids (T40.0-T40.4,T40.6)",NaN,Alaska
2,2015,April,Natural & semi-synthetic opioids (T40.2),NaN,Alaska
3,2015,April,Methadone (T40.3),NaN,Alaska
4,2015,April,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...
54367,2022,May,Psychostimulants with abuse potential (T43.6),218,New York City
54368,2022,May,Percent with drugs specified,99.54640614,New York City
54369,2022,May,"Opioids (T40.0-T40.4,T40.6)","2,438",New York City
54370,2022,May,Natural & semi-synthetic opioids (T40.2),479,New York City
54371,2022,May,Number of Drug Overdose Deaths,"2,866",New York City

In [15]:
#dropped non-states from dataset.
list01 = ["New York City","District of Columbia","United States"]
data_df = (data_df[data_df.State_name.isin(list01) == False])
data_df

,Year,Month,Indicator,Value,State_name
0,2015,April,"Natural & semi-synthetic opioids, incl. methad...",NaN,Alaska
1,2015,April,"Opioids (T40.0-T40.4,T40.6)",NaN,Alaska
2,2015,April,Natural & semi-synthetic opioids (T40.2),NaN,Alaska
3,2015,April,Methadone (T40.3),NaN,Alaska
4,2015,April,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...
53263,2022,May,Psychostimulants with abuse potential (T43.6),50,Wyoming
53264,2022,May,Percent with drugs specified,99.11504425,Wyoming
53265,2022,May,"Opioids (T40.0-T40.4,T40.6)",69,Wyoming
53266,2022,May,Natural & semi-synthetic opioids (T40.2),28,Wyoming
53267,2022,May,Number of Drug Overdose Deaths,113,Wyoming

In [16]:
#Dropped missing values.
new_df = data_df.dropna()
new_df = pd.DataFrame(new_df.rename(columns={"State_name":"State"}))
new_df

,Year,Month,Indicator,Value,State
5,2015,April,Number of Drug Overdose Deaths,126,Alaska
6,2015,April,Number of Deaths,"4,133",Alaska
10,2015,April,Percent with drugs specified,88.0952381,Alaska
16,2015,August,Percent with drugs specified,87.90322581,Alaska
19,2015,August,Number of Deaths,"4,222",Alaska
...,...,...,...,...,...
53263,2022,May,Psychostimulants with abuse potential (T43.6),50,Wyoming
53264,2022,May,Percent with drugs specified,99.11504425,Wyoming
53265,2022,May,"Opioids (T40.0-T40.4,T40.6)",69,Wyoming
53266,2022,May,Natural & semi-synthetic opioids (T40.2),28,Wyoming
53267,2022,May,Number of Drug Overdose Deaths,113,Wyoming

In [44]:
#create year/month dataframe
time_df = new_df.drop_duplicates(["Year", "Month"]).reset_index(drop=True)[["Year", "Month"]]
time_df = pd.DataFrame(time_df)
time_df

    Year     Month
0   2015     April
1   2015    August
2   2015  December
3   2015  February
4   2015   January
..   ...       ...
87  2022   January
88  2022      July
89  2022      June
90  2022     March
91  2022       May

[92 rows x 2 columns]

In [46]:
#create state dataframe
state_df = new_df.drop_duplicates(["State"]).reset_index(drop=True)[["State"]]
state_df = pd.DataFrame(state_df)

In [19]:
#
od_death_data = new_df.loc[new_df['Indicator'] == 'Number of Drug Overdose Deaths']
od_death_data.rename(columns={'Value': 'Total_deaths'}, inplace=True)
od_death_data['Year'] = od_death_data['Year'].astype(str)
od_death_data

C:\Users\basse\AppData\Local\Temp\ipykernel_5960\576848053.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data.rename(columns={'Value': 'Total_deaths'}, inplace=True)
C:\Users\basse\AppData\Local\Temp\ipykernel_5960\576848053.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data['Year'] = od_death_data['Year'].astype(str)

       Year     Month                       Indicator Total_deaths    State
5      2015     April  Number of Drug Overdose Deaths          126   Alaska
22     2015    August  Number of Drug Overdose Deaths          124   Alaska
25     2015  December  Number of Drug Overdose Deaths          121   Alaska
46     2015  February  Number of Drug Overdose Deaths          127   Alaska
59     2015   January  Number of Drug Overdose Deaths          126   Alaska
...     ...       ...                             ...          ...      ...
53214  2022   January  Number of Drug Overdose Deaths          106  Wyoming
53225  2022      July  Number of Drug Overdose Deaths          115  Wyoming
53243  2022      June  Number of Drug Overdose Deaths          112  Wyoming
53251  2022     March  Number of Drug Overdose Deaths          115  Wyoming
53267  2022       May  Number of Drug Overdose Deaths          113  Wyoming

[4600 rows x 5 columns]

In [21]:
od_death_data["Date_Month_Year"] = od_death_data["Month"] + " " + od_death_data["Year"]
# Now we will parse the Date so that the notebook can read it as an actual date
import datetime
od_death_data['Date'] = pd.to_datetime(od_death_data['Date_Month_Year'], format="%B %Y")
od_death_data

C:\Users\basse\AppData\Local\Temp\ipykernel_5960\838503251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data["Date_Month_Year"] = od_death_data["Month"] + " " + od_death_data["Year"]
C:\Users\basse\AppData\Local\Temp\ipykernel_5960\838503251.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data['Date'] = pd.to_datetime(od_death_data['Date_Month_Year'], format="%B %Y")

,Year,Month,Indicator,Total_deaths,State,Date_Month_Year,Date
5,2015,April,Number of Drug Overdose Deaths,126,Alaska,April 2015,2015-04-01
22,2015,August,Number of Drug Overdose Deaths,124,Alaska,August 2015,2015-08-01
25,2015,December,Number of Drug Overdose Deaths,121,Alaska,December 2015,2015-12-01
46,2015,February,Number of Drug Overdose Deaths,127,Alaska,February 2015,2015-02-01
59,2015,January,Number of Drug Overdose Deaths,126,Alaska,January 2015,2015-01-01
...,...,...,...,...,...,...,...
53214,2022,January,Number of Drug Overdose Deaths,106,Wyoming,January 2022,2022-01-01
53225,2022,July,Number of Drug Overdose Deaths,115,Wyoming,July 2022,2022-07-01
53243,2022,June,Number of Drug Overdose Deaths,112,Wyoming,June 2022,2022-06-01
53251,2022,March,Number of Drug Overdose Deaths,115,Wyoming,March 2022,2022-03-01
53267,2022,May,Number of Drug Overdose Deaths,113,Wyoming,May 2022,2022-05-01

In [23]:
date_indexed_opioid_data = od_death_data.set_index('Date')
# Taking a look
date_indexed_opioid_data.head()

,Year,Month,Indicator,Total_deaths,State,Date_Month_Year
Date,,,,,,
2015-04-01,2015,April,Number of Drug Overdose Deaths,126,Alaska,April 2015
2015-08-01,2015,August,Number of Drug Overdose Deaths,124,Alaska,August 2015
2015-12-01,2015,December,Number of Drug Overdose Deaths,121,Alaska,December 2015
2015-02-01,2015,February,Number of Drug Overdose Deaths,127,Alaska,February 2015
2015-01-01,2015,January,Number of Drug Overdose Deaths,126,Alaska,January 2015

In [25]:
od_death_data.to_csv('Resources/od_data_df.csv', index=False)
date_indexed_opioid_data.to_csv('Resources/od_index_data_df.csv', index=False)

In [48]:
#
death_data = new_df.loc[new_df['Indicator'] == 'Number of Deaths']
death_data

       Year     Month         Indicator  Value    State
6      2015     April  Number of Deaths  4,133   Alaska
19     2015    August  Number of Deaths  4,222   Alaska
28     2015  December  Number of Deaths  4,193   Alaska
39     2015  February  Number of Deaths  4,084   Alaska
49     2015   January  Number of Deaths  4,034   Alaska
...     ...       ...               ...    ...      ...
53211  2022   January  Number of Deaths  5,984  Wyoming
53222  2022      July  Number of Deaths  6,142  Wyoming
53236  2022      June  Number of Deaths  6,127  Wyoming
53244  2022     March  Number of Deaths  6,072  Wyoming
53259  2022       May  Number of Deaths  6,155  Wyoming

[4600 rows x 5 columns]

In [49]:
#
percent_data = new_df.loc[new_df['Indicator'] == 'Percent with drugs specified']
percent_data

       Year     Month                     Indicator        Value    State
10     2015     April  Percent with drugs specified   88.0952381   Alaska
16     2015    August  Percent with drugs specified  87.90322581   Alaska
31     2015  December  Percent with drugs specified  89.25619835   Alaska
47     2015  February  Percent with drugs specified  88.97637795   Alaska
55     2015   January  Percent with drugs specified  89.68253968   Alaska
...     ...       ...                           ...          ...      ...
53218  2022   January  Percent with drugs specified  99.05660377  Wyoming
53230  2022      July  Percent with drugs specified  99.13043478  Wyoming
53234  2022      June  Percent with drugs specified  99.10714286  Wyoming
53254  2022     March  Percent with drugs specified  99.13043478  Wyoming
53264  2022       May  Percent with drugs specified  99.11504425  Wyoming

[4600 rows x 5 columns]

In [50]:
time_df.to_csv('Resources/time_df.csv', index=False)
state_df.to_csv('Resources/state_df.csv', index=False)
od_death_data.to_csv('Resources/od_death_data_df.csv', index=False)
death_data.to_csv('Resources/death_data_df.csv', index=False)
percent_data.to_csv('Resources/percent_df.csv', index=False)